kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: jenkins-agent-gazzer
  namespace: looker-resources-ci-cd
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "jenkins-agent-gazzer:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      pullSecret:
        name: baseimagepull-registry-creds
  postCommit: {}
  source:
    type: Git
    git:
      uri: "git@github.com:carlos-contreras-ruiz/jenkins-agent-gazzer.git"
      ref: main
    sourceSecret:
      name: jenkins-github-ssh
  runPolicy: Serial
